<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body{
            background-color:black;
        }
        #preloader{
            position: relative;
    top: 250px;
    margin: auto;
    width: 100%;
    height: 100%;
    padding-left: 8px;
}
#loader{
    display: block;
    margin: auto;
    width: 100px;
    height: 100px;
    border-radius: 10px solid transparent;
    border-top-color: #0010f0;
    -webkit-animation: spin linear infinite;
    animation: spin 2s linear infinite;
}
#loader:before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 50%;
    border: 10px solid transparent;
    border-top-color:#060058;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 50%;
    border: 10px solid transparent;
    border-top-color:#0004ff;
    -webkit-animation: spin 3s linear infinite;
    animation:spin 1.5s linear infinite;
}
@-webkit-keyframes spin{
    0%{
        -webkit-transform:rotate(0deg);
        -ms-transform: rotate(0deg);
        transform:rotate(0deg)
    }
    100%{
        -webkit-transform:rotate(-360deg);
        -ms-transform: rotate(-360deg);
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
     <div id="preloader">
            <div id="loader"></div>
        </div>
</body>
</html>